<!DOCTYPE html>
<html>
<head>
<title>Учебно-демонстрационная программа по технологии "WebRTC"</title>
<meta charset="utf-8" />
</head>
<link href="css/style.css" rel="stylesheet">
<body>

<div class="menu">
  <div class="menubutton"><a href="teoria.html">Теория</a></div>
  <div class="menubutton"><a href="demo.html">Демо</a></div>
</div>

<div class="header"><div>Демонстрация</div></div>

<div id="modalOkno_intro" class="modalDialog" display="block">
  <div>
    <button class="close"><a>X</a></button>
    <h2>[Инструкция]</h2>
    <p>Нажмите на кнопку "Захватить микрофон и веб-камеру" для захвата звука микрофона и изображения с веб-камеры соответственно. Если веб-камеры нет, будет захвачен только микрофон.</p>
    <p>Или нажмите на кнопку "Демонстрация экрана компьютера" и выберите необходимое окно / весь экран.</p>
  </div>
</div>

<div id="modalOkno_userMedia" class="modalDialog">
  <div>
    <button class="close"><a>X</a></button>
    <h2>[Инструкция]</h2>
    <h3>&gt; 1 этап - Захват медиапотоков</h3>
    <p>Выше вы должны были увидеть всплывающее окно - предложение браузера захватить медиапоток (микрофон, веб-камеру или экран компьютера).</p>
    <p>После захвата, вы должны увидеть локальное видеоизображение на заднем фоне в левой части экрана.</p>
    <p>После этого нажмите кнопку "Создать приглашение" или "Принять приглашение" для начала 2-ого этапа - создание подключения.</p>
    <hr>
    <h3>Псевдокод алгоритма</h3>
    <p>
    <textarea style="width: 850px; height: 200px; resize: none; font-family: Courier New;" readonly>
  let stream; // переменная для прямого видео/аудио потока
  let streamConstraints = { "audio": true, "video": true }; // параметры стрима
  try {
      stream = await navigator.mediaDevices.getUserMedia(streamConstraints);
      localVideo.srcObject = stream;	// localVideo — html-объект видео
  } catch(error) {
      ...
      // действия в случае ошибки //
  }
    </textarea>
  </p>
  </div>
</div>

<div id="modalOkno_createOffer" class="modalDialog">
  <div>
    <button class="close"><a>X</a></button>
    <h2>[Инструкция]</h2>
    <h3>&gt; 2 этап - Установка соединения</h3>
    <h4>Создание приглашения</h4>
    <p>Вы инициировали процесс создания приглашения. Был сформирован SDP-объект.</p>
    <p>В него входит необходимая информация для вашего собеседника: о вашем медиапотоке и о том, как к вам подключится.</p>
    <p>На заднем плане появилось текстовое поле с этим SDP-объектом, записанном в формате JSON.</p>
    <p>Скопируйте его, и передайте любым способом (e-mail, Discord, на бумажке) своему собеседнику, который принимает приглашение.</p>
    <p>После этого нажмите кнопку "Я отправил код" и ожидайте ответ (SDP-объект) от вашего собеседника.</p>
    <hr>
    <h3>Псевдокод алгоритма</h3>
    <p>
    <textarea style="width: 850px; height: 200px; resize: none; font-family: Courier New;" readonly>
  let pc; // переменная для peer-соединения

  // переменная с конфигурацией для ice-кандидатов
  let configuration = { "iceServers": [ { "urls": "stun:stun.l.google.com:19302" } ]};
  pc = new RTCPeerConnection(this.configuration); // создаем RTCPeerConnection

  // передаем локальный медиапоток в pc
  stream.getTracks().forEach(track =&gt; pc.addTrack(track, stream));

  // создаем приглашение и устанавливаем его как описание локальной стороны
  try {
      const offer = await pc.createOffer(this.offerOptions);
      await pc.setLocalDescription(offer);
  } catch(error) {
      ...
      // действия в случае ошибки
  }
    </textarea>
  </p>
  </div>
</div>

<div id="modalOkno_receiveAnswer" class="modalDialog">
  <div>
    <button class="close"><a>X</a></button>
    <h2>[Инструкция]</h2>
    <h3>&gt; 2 этап - Установка соединения</h3>
    <h4>Прием ответа от собеседника</h4>
    <p>Вы отправили ваше приглашение собеседнику.</p>
    <p>Теперь необходимо дождаться от него ответа (он должен прислать вам свой SDP-объект).</p>
    <p>Как только SDP-объект будет получен, введите его в поле.</p>
    <p>После этого нажмите кнопку "Установить соединение!" и соединение должно быть установлено.</p>
    <hr>
    <h3>Псевдокод алгоритма</h3>
    <p>
    <textarea style="width: 850px; height: 200px; resize: none; font-family: Courier New;" readonly>
  // каким-либо образом читаем SDP-объект из ответа
  const desc = readSDPfromAnswer();

  // устанавливаем приглашение как описание удаленной стороны
  и запрашиваем формирования ответа
  try {
      await pc.setRemoteDescription(desc);
  } catch (error) {
      ...
      // действия в случае ошибки
  }
    </textarea>
  </p>
  </div>
</div>

<div id="modalOkno_receiveOffer" class="modalDialog">
  <div>
    <button class="close"><a>X</a></button>
    <h2>[Инструкция]</h2>
    <h3>&gt; 2 этап - Установка соединения</h3>
    <h4>Прием приглашения от собеседника</h4>
    <p>Вы инициировали процесс приема приглашения.</p>
    <p>Как только SDP-объект собеседника был получен, введите его в поле.</p>
    <p>После этого нажмите кнопку "Я ввел" чтобы перейти к процессу создания ответа.</p>
  </div>
</div>

<div id="modalOkno_createAnswer" class="modalDialog">
  <div>
    <button class="close"><a>X</a></button>
    <h2>[Инструкция]</h2>
    <h3>&gt; 2 этап - Установка соединения</h3>
    <h4>Создание ответа</h4>
    <p>Вы инициировали процесс создания ответа.</p>
    <p>В данный момент формируется ваш ответ (SDP-объект).</p>
    <p>Скопируйте код из текстового поля и передайте его своему собеседнику.</p>
    <p>Соединение установится автоматически как только ваш собеседник примет ваш ответ.</p>
    <p>Если оно будет установлено, текстовое поле исчезнет, в правой половине экрана появится изображение собеседника.</p>
    <p>Также под видео должно появится текстовое поле для чата и форма для отправления файла собеседнику</p>
    <hr>
    <h3>Псевдокод алгоритма</h3>
    <p>
    <textarea style="width: 850px; height: 200px; resize: none; font-family: Courier New;" readonly>
  // каким-либо образом читаем SDP-объект из приглашения
  const desc = readSDPfromOffer();

  // устанавливаем приглашение как описание удаленной стороны
  и запрашиваем формирования ответа
  try {
      await pc.setRemoteDescription(desc);
      const answer = await this.pc.createAnswer();
      await pc.setLocalDescription(answer);
  } catch (error) {
      ...
      // действия в случае ошибки
  }
    </textarea>
  </p>
  </div>
</div>

<div class="main">
  <button id="btn_getUserMedia">Захватить микрофон и веб-камеру</button>
  <button id="btn_getDisplayMedia">Демонстрация экрана компьютера</button>
  <button id="btn_createOffer" disabled>Создать приглашение</button>
  <button id="btn_receiveOffer" disabled>Принять приглашение</button>
  <br>
  <video id="localVideo" autoplay="true"></video>
  <video id="remoteVideo" autoplay="true"></video>
  <br>
  <div id="inputSDP" hidden>
    <p id="text_guide">Скопируйте код приглашения:</p>
    <p><textarea id="textEdit" style="width: 944px; height: 200px;"></textarea></p>
    <p><input type="button" id="btn_send" value="Я отправил код"></p>
  </div>

  <section id="afterConnectSection" hidden>
    <section>
      <textarea id="chat" readonly style="width: 944px; height: 200px; font-size:14pt; line-height:1.8;">
      </textarea>
      <br>
      <input type="text" id="messageText" placeholder="Введите ваше сообщение">
      <button id="btn_sendMessage" accesskey="enter" autofocus>Отправить</button>
    </section>
    <section>
      <form id="fileInfo">
        <input type="file" id="fileInput" name="files"/>
      </form>
      <button id="btn_sendFile">Отправить файл</button>
      <a id="download"></a>
      <progress id="receiveProgress" hidden></progress>
    </section>
  </section>

</div>

<script defer src="js/UserMedia.js"></script>
<script defer src="js/DataChannel.js"></script>
<script defer src="js/PeerConnection.js"></script>
<script defer src="js/main.js"></script>
<!-- это скрипт, определяющий оптимальный размер ширины для видео !-->
<script>
  let w = (document.body.clientWidth - 250) / 2;
  document.getElementById("localVideo").style.width = w + "px";
  document.getElementById("remoteVideo").style.width = w + "px";
</script>

</body>
</html>
